AWS_PROFILE=put_your_profile_here
AWS_PROFILE_US_WEST_2=put_your_profile_here
AWS_REGION=us-east-1

#Bedrock Config
AWS_BEARER_TOKEN_BEDROCK=your-bedrock-token-here
BEDROCK_MODEL_ID=amazon.nova-lite-v1:0

# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_KEY=your-service-key-here

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000